spring.application.name=batch-guide

spring.batch.job.enabled=true
spring.batch.job.name=${job.name:NONE}

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa

#spring.batch.jdbc.initialize-schema=always